UkrtbRasp/UkrtbRasp/Demand.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UkrtbRasp.Demand">
    <ContentView.Content>
        <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                           CornerRadius="4"
                           Padding="0,10">
            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer x:Name="Demand_tap"
                                      Tapped="Demand_tap_Tapped" />
            </yummy:PancakeView.GestureRecognizers>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#242529"
                                        Offset="0" />
                    <yummy:GradientStop Color="#121212"
                                        Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <yummy:PancakeView BackgroundColor="{DynamicResource Secondary_dark}"
                                       CornerRadius="0,15,0,15"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       x:Name="Status_color"
                                       Margin="0"
                                       Padding="20,5">
                        <Label Text="1"
                               x:Name="Date"
                               FontFamily="Montserrat_SemiBold.ttf"
                               TextColor="{DynamicResource Text_light}" />
                    </yummy:PancakeView>
                    <Label Text="303"
                           x:Name="Cab"
                           TextColor="{DynamicResource Text_light}"
                           VerticalOptions="CenterAndExpand"
                           Margin="10,0"
                           FontFamily="Montserrat_SemiBold.ttf"
                           HorizontalOptions="EndAndExpand" />
                  
                </StackLayout>
                <Label Text="МДК. Разработка программных модулей"
                       FontFamily="Montserrat.ttf"
                       x:Name="Text"
                       MaxLines="2"
                       TextColor="{DynamicResource Text_light}"
                       Margin="10,0" />
                <Label Text="9ИСП-33-18"
                       MaxLines="2"
                       x:Name="Prepod"
                       FontFamily="Montserrat.ttf"
                       TextColor="{DynamicResource Text_dark}"
                       Margin="10,0" />
            </StackLayout>
        </yummy:PancakeView>

    </ContentView.Content>
</ContentView>