UkrtbRasp/UkrtbRasp/Demond_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UkrtbRasp.Demond_page"
             BackgroundColor="{DynamicResource Primary}"
             Appearing="ContentPage_Appearing">
        <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS = "0,20,0,0"
                            Android = "0"/>
        </ContentPage.Padding>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource Text_light}" />
            <Setter Property="FontFamily"
                    Value="Montserrat.ttf" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer x:Name="Swipe_back"
                                      PanUpdated="Swipe_back_PanUpdated" />
            </StackLayout.GestureRecognizers>
            <Label Text="Заявка"
                   HorizontalOptions="Center"
                   FontFamily="Montserrat_SemiBold.ttf"
                   Margin="20,20,20,0" />
            <yummy:PancakeView CornerRadius="4"
                               Margin="20"
                               BackgroundColor="{DynamicResource Primary_light}">
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Дата:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_date" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Статус:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_status" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Препод:"
                               MaxLines="1"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_prepod" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Кабинет:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_cab" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Что сделать:"
                               MaxLines="1"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_text" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ответственный:"
                               MaxLines="1"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_vc" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Начало:"
                               MaxLines="1"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_vc_start" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Конец:"
                               MaxLines="1"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=""
                               x:Name="Demand_vc_end" />
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0">
                <Button Text="Отмена"
                        x:Name="Cancel_btn"
                        Clicked="Cancel_btn_Clicked"
                        TextColor="{DynamicResource Text_light}"
                        BackgroundColor="{DynamicResource Secondary_dark}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Принять"
                        x:Name="Btn_accept"
                        Clicked="Btn_accept_Clicked"
                        TextColor="{DynamicResource Text_light}"
                        BackgroundColor="{DynamicResource Secondary}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>