UkrtbRasp/UkrtbRasp/Demond_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UkrtbRasp.Demond_page"
             BackgroundColor="{DynamicResource Primary}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource Text_light}" />
            <Setter Property="FontFamily"
                    Value="Montserrat.ttf" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}">
                <Label Text="Заявка"
                       HorizontalOptions="Center"
                       FontFamily="Montserrat_SemiBold.ttf"
                       Margin="20" />
            </yummy:PancakeView>
            <yummy:PancakeView CornerRadius="4"
                               Margin="20"
                               BackgroundColor="{DynamicResource Primary_light}">
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Дата:"
                               FontFamily="Montserrat_SemiBold.ttf"/>
                        <Label Text="24.05.2021" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Статус:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text="Новый" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Препод:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text="Иванова Ангелина Алексеевна" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Кабинет:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                            <Label Text="303" />
                        </StackLayout>
                        
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Что сделать:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text=" Послать всех за кофе" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ответственный:"
                               FontFamily="Montserrat_SemiBold.ttf" />
                        <Label Text="НИКОГО" />
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout Orientation="Horizontal" Margin="20,0">
                <Button Text="Отмена"
                        TextColor="{DynamicResource Text_light}"
                        BackgroundColor="{DynamicResource Secondary_dark}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Принять"
                        TextColor="{DynamicResource Text_light}"
                        BackgroundColor="{DynamicResource Secondary}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>