UkrtbRasp/UkrtbRasp/Lesson.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UkrtbRasp.Lesson">
    <ContentView.Content>
        <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                           CornerRadius="4"
                           Padding="0,10">
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#242529"
                                        Offset="0" />
                    <yummy:GradientStop Color="#121212"
                                        Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <yummy:PancakeView BackgroundColor="{DynamicResource Secondary_dark}"
                                       CornerRadius="0,15,0,15"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="0"
                                       Padding="20,5">
                        <Label Text="1"
                               x:Name="Number"
                               FontFamily="Montserrat_SemiBold.ttf"
                               TextColor="{DynamicResource Text_light}" />
                    </yummy:PancakeView>
                    <Label Text="303"
                           x:Name="Cab"
                           TextColor="{DynamicResource Text_light}"
                           VerticalOptions="CenterAndExpand"
                           Margin="10,0"
                           FontFamily="Montserrat_SemiBold.ttf"
                           HorizontalOptions="EndAndExpand" />
                    <!--<yummy:PancakeView
                                                                        BackgroundColor="{DynamicResource Secondary_dark}"
                                                                        CornerRadius="15,0,15,0"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        VerticalOptions="Start"
                                                                        Margin="0,10,0,10"
                                                                        Padding="20,5">
                                                                        <Label
                                                                                Text="14:00"
                                                                                TextColor="{DynamicResource Text_light}" />
                                                                </yummy:PancakeView>-->
                </StackLayout>
                <Label Text="МДК. Разработка программных модулей"
                       FontFamily="Montserrat.ttf"
                       x:Name="Name"
                       TextColor="{DynamicResource Text_light}"
                       Margin="10,0" />
                <Label Text="9ИСП-33-18"
                       x:Name="Prepod_or_group"
                       FontFamily="Montserrat.ttf"
                       TextColor="{DynamicResource Text_dark}"
                       Margin="10,0" />
            </StackLayout>
        </yummy:PancakeView>

    </ContentView.Content>
</ContentView>