UkrtbRasp/UkrtbRasp/Login_user.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="UkrtbRasp.Login_user"
             BackgroundColor="{DynamicResource Primary}">
        <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS = "0,20,0,0"
                            Android = "0"/>
        </ContentPage.Padding>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource Text_light}" />
            <Setter Property="FontFamily"
                    Value="Montserrat.ttf" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout Margin="20,0">
            <Label Text="Авторизация"
                   FontSize="Medium"
                   FontFamily="Montserrat_SemiBold.ttf"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource Text_light}" />
            <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}">
                <StackLayout>
                    <Label Text="Для дальнейшего использования приложения пожалуйста введите логин и пароль в зависимости от роли. Это нужно только один раз для входа в приложение."
                           HorizontalOptions="Start"
                           FontFamily="Montserrat_SemiBold.ttf"
                           Margin="20,20,20,0" />
                    <Label Text="Для студентов есть кнопка пропустить."
                           HorizontalOptions="Start"
                           FontFamily="Montserrat_SemiBold.ttf"
                           Margin="20,0,20,20" />
                </StackLayout>
            </yummy:PancakeView>

  
            <yummy:PancakeView CornerRadius="4"
                               Margin="0,10">
                <Entry Placeholder="Логин"
                       ClearButtonVisibility="WhileEditing"
                       x:Name="User_login"
                       Text=""
                       FontFamily="Montserrat.ttf"
                       TextColor="{DynamicResource Text_light}"
                       PlaceholderColor="{DynamicResource Text_dark}"
                       BackgroundColor="{DynamicResource Primary_light}" />
            </yummy:PancakeView>
            
            <yummy:PancakeView CornerRadius="4"
                               Margin="0">
                <Entry Placeholder="Пароль"
                       x:Name="User_password"
                       Text=""
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       FontFamily="Montserrat.ttf"
                       TextColor="{DynamicResource Text_light}"
                       PlaceholderColor="{DynamicResource Text_dark}"
                       BackgroundColor="{DynamicResource Primary_light}" />
            </yummy:PancakeView>
            <Button Text="Войти"
                    Margin="0,10"
                    Clicked="InBtn_Clicked"
                    x:Name="InBtn"
                    BackgroundColor="{DynamicResource Secondary}"
                    TextColor="{DynamicResource Text_light}"
                    TextTransform="Default" />
            <Button Text="Пропустить"
                    x:Name="ContBtn"
                    Clicked="ContBtn_Clicked"
                    BackgroundColor="{DynamicResource Secondary_dark}"
                    TextColor="{DynamicResource Text_light}"
                    TextTransform="Default" />
            <Label Text=""
                   x:Name="Error_text"
                   TextColor="Red"
                   HorizontalOptions="Start" />
            
        </StackLayout>
    </StackLayout>
</ContentPage>