UkrtbRasp/UkrtbRasp/Student_main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="UkrtbRasp.Student_main"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:local="clr-namespace:UkrtbRasp"
            
            android:TabbedPage.ToolbarPlacement="Bottom"
            UnselectedTabColor="{DynamicResource Secondary_dark}"
            BarBackgroundColor="{DynamicResource Primary}"
            SelectedTabColor="{DynamicResource Secondary}">
    <TabbedPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource Text_light}" />
            <Setter Property="FontFamily"
                    Value="Montserrat.ttf" />
            <!--<Setter Property="FontSize"
                    Value="Body" />-->
        </Style>
    </TabbedPage.Resources>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 x:Name="Prepod_rasp"
                 IconImageSource="calen"
                 Title="Расписание">
        <StackLayout Margin="20,0">
            <Label Text="Расписание занятий"
                   FontSize="Medium"
                   FontFamily="Montserrat_SemiBold.ttf"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource Text_light}" />
            <StackLayout>
                <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                   CornerRadius="30,30,0,0"
                                   x:Name="Prepod_pankake"
                                   HeightRequest="80">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Prepod_tap"
                                              Tapped="Prepod_tap_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Преподаватели"
                               FontSize="Medium"
                               TextColor="{DynamicResource Text_light}"
                               FontFamily="Montserrat.ttf"
                               Margin="20,15" />
                        <Image Source="prepods.png"
                               VerticalOptions="Start"
                               HeightRequest="35"
                               HorizontalOptions="EndAndExpand"
                               Margin="20,10" />
                    </StackLayout>

                </yummy:PancakeView>
                <yummy:PancakeView BackgroundColor="{DynamicResource Secondary_dark}"
                                   CornerRadius="30"
                                   x:Name="Group_pankake"
                                   Margin="0,-35,0,0">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Group_tap"
                                              Tapped="Group_tap_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Группы"
                               FontSize="Medium"
                               TextColor="{DynamicResource Text_light}"
                               FontFamily="Montserrat.ttf"
                               Margin="20,15" />
                        <Image Source="groups.png"
                               VerticalOptions="Start"
                               HeightRequest="35"
                               HorizontalOptions="EndAndExpand"
                               Margin="20,10" />
                    </StackLayout>

                </yummy:PancakeView>
                <!--<yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                   CornerRadius="30"
                                   Margin="0,-35,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Кабинеты"
                               FontSize="Medium"
                               TextColor="{DynamicResource Text_light}"
                               FontFamily="Montserrat.ttf"
                               Margin="20,15" />
                        <Image Source="calendar.png"
                               VerticalOptions="Start"
                               HorizontalOptions="EndAndExpand"
                               Margin="20,15" />
                    </StackLayout>

                </yummy:PancakeView>-->
            </StackLayout>
            <DatePicker x:Name="Date_hide"
                        DateSelected="Date_hide_DateSelected"
                        Format="dd-MM-yyyy"
                        TextColor="White"
                        IsVisible="false" />
            <StackLayout Orientation="Horizontal"
                         Margin="0,10"
                         VerticalOptions="Start">
                <Button Text="10.08"
                        x:Name="Select_date_today"
                        Clicked="Select_date_today_Clicked"
                        FontFamily="Montserrat.ttf"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource Secondary_dark}"
                        TextColor="{DynamicResource Text_light}" />
                <Button Text="11.08"
                        Clicked="Select_date_today_Clicked"
                        x:Name="Select_date_tomorow"
                        FontFamily="Montserrat.ttf"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource Primary_light}"
                        TextColor="{DynamicResource Text_light}" />
                <Button Text="12.08"
                        Clicked="Select_date_today_Clicked"
                        FontFamily="Montserrat.ttf"
                        HorizontalOptions="FillAndExpand"
                        x:Name="Select_date_plustwo"
                        BackgroundColor="{DynamicResource Primary_light}"
                        TextColor="{DynamicResource Text_light}" />
                <ImageButton BackgroundColor="{DynamicResource Primary_light}"
                             Source="calen"
                             HeightRequest="40"
                             Clicked="Open_select_date_Clicked"
                             x:Name="Open_select_date"
                             HorizontalOptions="FillAndExpand"
                             Padding="20,0" />
            </StackLayout>
            <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                               CornerRadius="4">
                <Picker TextColor="{DynamicResource Text_light}"
                        BackgroundColor="{DynamicResource Primary_light}"
                        Margin="10,0"
                        SelectedIndexChanged="Prepod_or_group_picker_SelectedIndexChanged"
                        x:Name="Prepod_or_group_picker"
                        FontFamily="Montserrat.ttf"
                        SelectedIndex="0">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
            </yummy:PancakeView>
            <ScrollView Margin="0,10">
                <StackLayout x:Name="Lessons_stack">
                    <!--<yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                       CornerRadius="4"
                                       Padding="0,10">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#242529"
                                                    Offset="0" />
                                <yummy:GradientStop Color="#121212"
                                                    Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <yummy:PancakeView BackgroundColor="{DynamicResource Secondary_dark}"
                                                   CornerRadius="0,15,0,15"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   Margin="0"
                                                   Padding="20,5">
                                    <Label Text="1"
                                           FontFamily="Montserrat_SemiBold.ttf"
                                           TextColor="{DynamicResource Text_light}" />
                                </yummy:PancakeView>
                                <Label Text="303"
                                       TextColor="{DynamicResource Text_light}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       HorizontalOptions="EndAndExpand" />
                                -->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 IconImageSource="ball"
                 Title="Звонки">
        <yummy:PancakeView Margin="20"
                           BackgroundColor="{DynamicResource Primary_light}"
                           VerticalOptions="Start"
                           CornerRadius="4">
            <StackLayout VerticalOptions="Start"
                         Margin="10">
                <Label Text="Расписание звонков (ПН-ПТ)"
                       Margin="0,5"
                       HorizontalOptions="CenterAndExpand" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="№ пары"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="0" />
                    <Label Text="Начало"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="Конец"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <Label Text="Перемена"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="0" />

                    <Label Text="1 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <Label Text="8:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="9:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="1" />

                    <Label Text="2 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <Label Text="9:30"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="2" />
                    <Label Text="10:50"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="2" />

                    <Label Text="3 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="3" />
                    <Label Text="11:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="3" />
                    <Label Text="12:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="3" />
                    <Label Text="40"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="3" />

                    <Label Text="Обед"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="4" />
                    <Label Text="12:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="4" />
                    <Label Text="13:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <Label Text="40"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="4" />

                    <Label Text="4 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="5" />
                    <Label Text="13:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="5" />
                    <Label Text="14:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="5" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="5" />

                    <Label Text="5 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="6" />
                    <Label Text="14:30"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="6" />
                    <Label Text="15:50"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="6" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="6" />

                    <Label Text="6 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="7" />
                    <Label Text="16:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="7" />
                    <Label Text="17:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="7" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="7" />
                </Grid>

                <Label Text="Расписание звонков (СБ) сокр."
                       Margin="0,5"
                       HorizontalOptions="CenterAndExpand" />
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="0 пара"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="0" />
                    <Label Text="8:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="9:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="0" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="0" />

                    <Label Text="1 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="1" />
                    <Label Text="9:10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="1" />
                    <Label Text="10:10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="1" />

                    <Label Text="2 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="2" />
                    <Label Text="10:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="2" />
                    <Label Text="11:20"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="2" />

                    <Label Text="3 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="3" />
                    <Label Text="11:30"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="3" />
                    <Label Text="12:30"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="3" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="3" />

                    <Label Text="4 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="4" />
                    <Label Text="12:40"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="4" />
                    <Label Text="13:40"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="4" />

                    <Label Text="5 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="5" />
                    <Label Text="13:50"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="5" />
                    <Label Text="14:50"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="5" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="5" />

                    <Label Text="6 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="6" />
                    <Label Text="15:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="6" />
                    <Label Text="16:00"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="6" />
                    <Label Text="10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="6" />

                    <Label Text="7 пара"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="7" />
                    <Label Text="16:10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1"
                           Grid.Row="7" />
                    <Label Text="17:10"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"
                           Grid.Row="7" />
                    <Label Text="-"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="3"
                           Grid.Row="7" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 IconImageSource="login"
                 Title="Личный кабинет">
        <Grid>
            <StackLayout IsVisible="false" x:Name="User_info_stack">
                <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                   CornerRadius="0">
                    <StackLayout Margin="20"
                                 Orientation="Horizontal">
                        <yummy:PancakeView CornerRadius="50"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start">
                            <Image Source="https://study.ukrtb.ru/views/img/photo/no-photo.png" />
                        </yummy:PancakeView>
                        <Label Text=""
                               x:Name="User_name"
                               FontFamily="Montserrat_SemiBold.ttf"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                        
                    </StackLayout>
                </yummy:PancakeView>

                <StackLayout Orientation="Horizontal"
                             Padding="20,10">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="4"
                                           Padding="10"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="{DynamicResource Primary_light}">
                            <StackLayout>
                                <Label Text=""
                                       x:Name="User_year"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       FontSize="Body"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Год поступления"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                           CornerRadius="4"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open_spravka_Tapped" />
                            </yummy:PancakeView.GestureRecognizers>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Image Source="https://study.ukrtb.ru/views/img/ico/ico2.png"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Справка"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>

                        <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                           CornerRadius="4"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           Padding="10">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Student_exit_btn"
                                                      Tapped="Student_exit_btn_Tapped" />
                            </yummy:PancakeView.GestureRecognizers>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="https://study.ukrtb.ru/views/img/ico/ico3.png"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Выход"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="4"
                                           Padding="10"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="{DynamicResource Primary_light}">
                            <StackLayout>
                                <Label Text=""
                                       x:Name="Ball_average"
                                       FontSize="Body"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Средняя оценка"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                           CornerRadius="4"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <StackLayout>
                                <!--<Image Source="https://study.ukrtb.ru/views/img/ico/ico3.png"
                                       HorizontalOptions="CenterAndExpand" />-->
                                <Label Text="Успеваемость"
                                       FontFamily="Montserrat_SemiBold.ttf"
                                       HorizontalOptions="CenterAndExpand" />
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="CenterAndExpand"
                                             BackgroundColor="{DynamicResource Secondary_dark}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OpenSettings"
                                                              Tapped="OpenSettings_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="outline_keyboard_arrow_down_white_24dp.png"
                                           x:Name="Settings_arrow"
                                           Margin="5,0,0,0"
                                           HeightRequest="30"/>
                                    <Label Text="Настроить"
                                           VerticalOptions="CenterAndExpand"
                                           FontFamily="Montserrat_SemiBold.ttf"/>
                                </StackLayout>
                                <StackLayout IsVisible="false"
                                             x:Name="Stack_settings">
                                    <Picker TextColor="{DynamicResource Text_light}"
                                            BackgroundColor="{DynamicResource Secondary}"
                                            x:Name="Progress_period"
                                            Title="Семестр"
                                            WidthRequest="40"
                                            TitleColor="{DynamicResource Primary_light}">
                                        <Picker.Items>

                                        </Picker.Items>
                                    </Picker>

                                    <Picker TextColor="{DynamicResource Text_light}"
                                            x:Name="Progress_disc"
                                            Title="Предмет"
                                            BackgroundColor="{DynamicResource Secondary}"
                                            WidthRequest="40"
                                            TitleColor="{DynamicResource Primary_light}">
                                        <Picker.Items>

                                        </Picker.Items>
                                    </Picker>

                                    <Picker TextColor="{DynamicResource Text_light}"
                                            x:Name="Progress_type_ball"
                                            Title="Тип оценки"
                                            BackgroundColor="{DynamicResource Secondary}"
                                            WidthRequest="40"
                                            TitleColor="{DynamicResource Primary_light}">
                                        <Picker.Items>

                                        </Picker.Items>
                                    </Picker>
                                    <StackLayout Orientation="Horizontal">
                                        <Switch OnColor="{DynamicResource Secondary_dark}"
                                                ThumbColor="DarkRed"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="Progress_diplom" />
                                        <Label Text="В диплом"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               FontFamily="Montserrat_SemiBold.ttf" />
                                    </StackLayout>
                                </StackLayout>
                                <Button Text="Показать"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="getProgress"
                                        Clicked="getProgress_Tapped"
                                        BackgroundColor="{DynamicResource Primary_light}"
                                        TextColor="{DynamicResource Text_light}">
                                </Button>
                            </StackLayout>
                        </yummy:PancakeView>
                        
                    </StackLayout>

                </StackLayout>
                <ScrollView>
                    <StackLayout x:Name="Stack_for_balls"
                                 Margin="20,0">

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="true" x:Name="Login_stack">
                <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                   CornerRadius="0">
                    <StackLayout Margin="20"
                                 Orientation="Horizontal">
                        <yummy:PancakeView CornerRadius="50"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start">
                            <Image Source="https://study.ukrtb.ru/views/img/photo/no-photo.png" />
                        </yummy:PancakeView>
                        <Label Text="Добро пожаловать в учебный портал"
                               FontFamily="Montserrat_SemiBold.ttf"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    
                </yummy:PancakeView>
                <Label Text="Добро пожаловать в Учебный портал Уфимского колледжа радиоэлектроники, телекоммуникаций и безопасности. Для получение более подробной информации о вашем обучении или поступлении необходимо авторизоваться." 
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
                <yummy:PancakeView CornerRadius="4"
                                   Margin="20,10">
                    <Entry Placeholder="Логин"
                           ClearButtonVisibility="WhileEditing"
                           x:Name="User_login"
                           Text="timur_loh"
                           FontFamily="Montserrat.ttf"
                           TextColor="{DynamicResource Text_light}"
                           PlaceholderColor="{DynamicResource Text_dark}"
                           BackgroundColor="{DynamicResource Primary_light}" />
                </yummy:PancakeView>
                <yummy:PancakeView CornerRadius="4"
                                   Margin="20,0">
                    <Entry Placeholder="Пароль"
                           x:Name="User_password"
                           Text="123456"
                           IsPassword="True"
                           ClearButtonVisibility="WhileEditing"
                           FontFamily="Montserrat.ttf"
                           TextColor="{DynamicResource Text_light}"
                           PlaceholderColor="{DynamicResource Text_dark}"
                           BackgroundColor="{DynamicResource Primary_light}" />
                </yummy:PancakeView>
                <Button Text="Войти"
                        x:Name="User_sign_in"
                        Clicked="User_sign_in_Clicked"
                        FontFamily="Montserrat_SemiBold.ttf"
                        BackgroundColor="{DynamicResource Secondary}"
                        TextColor="{DynamicResource Text_light}"
                        HorizontalOptions="FillAndExpand"
                        Margin="20,10" />
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>