UkrtbRasp/UkrtbRasp/VC_main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Appearing="TabbedPage_Appearing"
            UnselectedTabColor="{DynamicResource Secondary_dark}"
            BarBackgroundColor="{DynamicResource Primary}"
            SelectedTabColor="{DynamicResource Secondary}"
            x:Class="UkrtbRasp.VC_main">
    <TabbedPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource Text_light}" />
            <Setter Property="FontFamily"
                    Value="Montserrat.ttf" />

        </Style>
    </TabbedPage.Resources>
    <ContentPage Title="Заявки"
                 BackgroundColor="{DynamicResource Primary}">
        <ContentPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="demand_ios"
                        Android="demond" />
        </ContentPage.IconImageSource>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS = "0,30,0,0"
                                Android = "0"/>
        </ContentPage.Padding>
        <Grid>
            <StackLayout>

                <Label Text="Заявки"
                       FontSize="Medium"
                       FontFamily="Montserrat_SemiBold.ttf"
                       Margin="20,20,20,0"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource Text_light}" />
                <StackLayout Orientation="Horizontal"
                             Margin="20,20,20,0">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                           CornerRadius="4"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <StackLayout>
                                <Label Text="Всего заявок"
                                       MaxLines="1"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                                <Label Text=""
                                       x:Name="Demands_all_text"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                            </StackLayout>
                        </yummy:PancakeView>

                        <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                           CornerRadius="4"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <StackLayout>
                                <Label Text="Выполнено"
                                       MaxLines="1"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                                <Label Text=""
                                       x:Name="Demands_all_accept_text"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                            </StackLayout>
                        </yummy:PancakeView>

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                           CornerRadius="4"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <StackLayout>
                                <Label Text="Заявок сегодня"
                                       MaxLines="1"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                                <Label Text=""
                                       x:Name="Demands_today_text"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                            </StackLayout>
                        </yummy:PancakeView>

                        <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                           CornerRadius="4"
                                           VerticalOptions="FillAndExpand"
                                           Padding="10">
                            <StackLayout>
                                <Label Text="Выполнено сегодня"
                                       MaxLines="1"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                                <Label Text=""
                                       x:Name="Demands_accept_today_text"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource Text_light}" />
                            </StackLayout>
                        </yummy:PancakeView>

                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="20,0"
                             Orientation="Horizontal">
                    <Picker Title="Сортировка"
                            TextColor="{DynamicResource Text_light}"
                            TitleColor="{DynamicResource Text_dark}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource Primary}"
                            x:Name="Demand_sort"
                            SelectedIndex="0"
                            SelectedIndexChanged="Demand_sort_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Не выбрано</x:String>
                            <x:String>Новые</x:String>
                            <x:String>В процессе</x:String>
                            <x:String>Выполнены</x:String>
                        </Picker.Items>
                    </Picker>
                    <DatePicker TextColor="{DynamicResource Text_light}"
                                x:Name="Demand_date_picker"
                                BackgroundColor="{DynamicResource Primary}"
                                DateSelected="Demand_date_picker_DateSelected"
                                HorizontalOptions="FillAndExpand" />
                    <Button Text="Все"
                            x:Name="Demands_all_btn"
                            Clicked="Demands_all_btn_Clicked"
                            CornerRadius="4"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{DynamicResource Text_light}"
                            BackgroundColor="{DynamicResource Secondary}" />
                </StackLayout>
                <ScrollView>
                    <StackLayout Margin="20,10"
                                 x:Name="Demond_stack">

                    </StackLayout>
                </ScrollView>

            </StackLayout>
            <forms:AnimationView x:Name="anim"
                                 Animation="vcload.json"
                                 AutoPlay="True"
                                 IsVisible="false"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 x:Name="Prepod_rasp"
                 Title="Расписание">
        <ContentPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="rasp_ios"
                        Android="calen" />
        </ContentPage.IconImageSource>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS = "0,30,0,0"
                                Android = "0"/>
        </ContentPage.Padding>
        <Grid>
            <StackLayout Margin="20,0">
                <Label Text="Расписание занятий"
                       FontSize="Medium"
                       FontFamily="Montserrat_SemiBold.ttf"
                       Margin="20"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource Text_light}" />
                <StackLayout>
                    <yummy:PancakeView BackgroundColor="{DynamicResource Secondary}"
                                       CornerRadius="30,30,0,0"
                                       x:Name="Prepod_pankake"
                                       HeightRequest="80">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Prep_tap"
                                                  Tapped="Prep_tap_Tapped" />
                        </yummy:PancakeView.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Преподаватели"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource Text_light}"
                                   FontFamily="Montserrat.ttf"
                                   Margin="20,15" />
                            <Image VerticalOptions="Start"
                                   HeightRequest="35"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="20,10">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource"
                                                iOS="prepods_ios"
                                                Android="prepods" />
                                </Image.Source>
                            </Image>
                        </StackLayout>

                    </yummy:PancakeView>
                    <yummy:PancakeView BackgroundColor="{DynamicResource Secondary_dark}"
                                       CornerRadius="30,30,0,0"
                                       x:Name="Group_pankake"
                                       HeightRequest="80"
                                       Margin="0,-35,0,0">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Group_tap"
                                                  Tapped="Group_tap_Tapped" />
                        </yummy:PancakeView.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Группы"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource Text_light}"
                                   FontFamily="Montserrat.ttf"
                                   Margin="20,15" />
                            <Image VerticalOptions="Start"
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="35"
                                   Margin="20,10">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource"
                                                iOS="groups_ios"
                                                Android="groups" />
                                </Image.Source>
                            </Image>
                        </StackLayout>

                    </yummy:PancakeView>
                    <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                       CornerRadius="30"
                                       x:Name="Cab_pankake"
                                       Margin="0,-35,0,0">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Cab_tap"
                                                  Tapped="Cab_tap_Tapped" />
                        </yummy:PancakeView.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Кабинеты"
                                   FontSize="Medium"
                                   TextColor="{DynamicResource Text_light}"
                                   FontFamily="Montserrat.ttf"
                                   Margin="20,15" />
                            <Image VerticalOptions="Start"
                                   HeightRequest="35"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="20,10">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource"
                                                iOS="cabs_ios"
                                                Android="cabs" />
                                </Image.Source>
                            </Image>
                        </StackLayout>

                    </yummy:PancakeView>
                </StackLayout>
                <DatePicker x:Name="Date_hide"
                            DateSelected="Date_hide_DateSelected"
                            Format="dd-MM-yyyy"
                            TextColor="White"
                            IsVisible="false" />
                <StackLayout Orientation="Horizontal"
                             Margin="0,10"
                             VerticalOptions="Start">
                    <Button Text="10.08"
                            x:Name="Select_date_today"
                            Clicked="Select_date_today_Clicked"
                            FontFamily="Montserrat.ttf"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource Secondary_dark}"
                            TextColor="{DynamicResource Text_light}" />
                    <Button Text="11.08"
                            Clicked="Select_date_today_Clicked"
                            x:Name="Select_date_tomorow"
                            FontFamily="Montserrat.ttf"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource Primary_light}"
                            TextColor="{DynamicResource Text_light}" />
                    <Button Text="12.08"
                            Clicked="Select_date_today_Clicked"
                            FontFamily="Montserrat.ttf"
                            HorizontalOptions="FillAndExpand"
                            x:Name="Select_date_plustwo"
                            BackgroundColor="{DynamicResource Primary_light}"
                            TextColor="{DynamicResource Text_light}" />
                    <ImageButton BackgroundColor="{DynamicResource Primary_light}"
                                 HeightRequest="40"
                                 Clicked="Open_select_date_Clicked"
                                 x:Name="Open_select_date"
                                 HorizontalOptions="FillAndExpand">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        iOS="rasp_ios"
                                        Android="calen" />
                        </ImageButton.Source>
                        <ImageButton.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0,10"
                                        Android="20,0" />
                        </ImageButton.Padding>
                    </ImageButton>
                </StackLayout>
                <yummy:PancakeView BackgroundColor="{DynamicResource Primary_light}"
                                   CornerRadius="4">
                    <Picker TextColor="{DynamicResource Text_light}"
                            Margin="10,0"
                            BackgroundColor="{DynamicResource Primary_light}"
                            x:Name="Prepod_or_group_picker"
                            SelectedIndexChanged="Prepod_or_group_picker_SelectedIndexChanged"
                            FontFamily="Montserrat.ttf"
                            SelectedIndex="0">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>
                </yummy:PancakeView>
                <ScrollView Margin="0,10"
                            VerticalScrollBarVisibility="Never"
                            VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="Lessons_stack">

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <forms:AnimationView x:Name="anim_rasp"
                                 Animation="vcload.json"
                                 AutoPlay="True"
                                 IsVisible="false"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 Title="Мои заявки"
                 x:Name="VC_my_demand"
                 Appearing="VC_my_demand_Appearing">
        <ContentPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="demand_ios"
                        Android="demond" />
        </ContentPage.IconImageSource>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS = "0,30,0,0"
                                Android = "0"/>
        </ContentPage.Padding>
        <Grid>
            <StackLayout>
                <Label Text="Мои заявки"
                       FontSize="Medium"
                       FontFamily="Montserrat_SemiBold.ttf"
                       Margin="20"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource Text_light}" />
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="20,10"
                                 x:Name="MyDemond_stack">

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <forms:AnimationView x:Name="anim_my_demand"
                                 Animation="vcload.json"
                                 AutoPlay="True"
                                 IsVisible="false"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="{DynamicResource Primary}"
                 Title="Звонки">
        <ContentPage.IconImageSource>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="ball_ios"
                        Android="ball" />
        </ContentPage.IconImageSource>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS = "0,30,0,0"
                                Android = "0"/>
        </ContentPage.Padding>
        <ScrollView>
            <yummy:PancakeView Margin="20"
                               BackgroundColor="{DynamicResource Primary_light}"
                               VerticalOptions="Start"
                               CornerRadius="4">
                <StackLayout VerticalOptions="Start"
                             Margin="10">
                    <Label Text="Расписание звонков (ПН-ПТ)"
                           Margin="0,5"
                           HorizontalOptions="CenterAndExpand" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Text="№ пары"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"
                               MaxLines="1"
                               Grid.Row="0" />
                        <Label Text="Начало"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               MaxLines="1"
                               Grid.Row="0" />
                        <Label Text="Конец"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               MaxLines="1"
                               Grid.Row="0" />
                        <Label Text="Перемена"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               MaxLines="1"
                               Grid.Row="0" />

                        <Label Text="1 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <Label Text="8:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="1" />
                        <Label Text="9:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="1" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="1" />

                        <Label Text="2 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <Label Text="9:30"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="2" />
                        <Label Text="10:50"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="2" />

                        <Label Text="3 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="3" />
                        <Label Text="11:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="3" />
                        <Label Text="12:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="3" />
                        <Label Text="40"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="3" />

                        <Label Text="Обед"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="4" />
                        <Label Text="12:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="4" />
                        <Label Text="13:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="4" />
                        <Label Text="40"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="4" />

                        <Label Text="4 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="5" />
                        <Label Text="13:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="5" />
                        <Label Text="14:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="5" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="5" />

                        <Label Text="5 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="6" />
                        <Label Text="14:30"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="6" />
                        <Label Text="15:50"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="6" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="6" />

                        <Label Text="6 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="7" />
                        <Label Text="16:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="7" />
                        <Label Text="17:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="7" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="7" />
                    </Grid>

                    <Label Text="Расписание звонков (СБ) сокр."
                           Margin="0,5"
                           HorizontalOptions="CenterAndExpand" />
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Text="0 пара"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="0" />
                        <Label Text="8:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="0" />
                        <Label Text="9:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="0" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="0" />

                        <Label Text="1 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <Label Text="9:10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="1" />
                        <Label Text="10:10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="1" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="1" />

                        <Label Text="2 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <Label Text="10:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="2" />
                        <Label Text="11:20"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="2" />

                        <Label Text="3 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="3" />
                        <Label Text="11:30"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="3" />
                        <Label Text="12:30"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="3" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="3" />

                        <Label Text="4 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="4" />
                        <Label Text="12:40"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="4" />
                        <Label Text="13:40"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="4" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="4" />

                        <Label Text="5 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="5" />
                        <Label Text="13:50"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="5" />
                        <Label Text="14:50"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="5" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="5" />

                        <Label Text="6 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="6" />
                        <Label Text="15:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="6" />
                        <Label Text="16:00"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="6" />
                        <Label Text="10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="6" />

                        <Label Text="7 пара"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="0"
                               Grid.Row="7" />
                        <Label Text="16:10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                               Grid.Row="7" />
                        <Label Text="17:10"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="7" />
                        <Label Text="-"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="3"
                               Grid.Row="7" />
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage>
</TabbedPage>